body {
    font-family: sans-serif;
}

h1, h2, h3, h4, h5, h6 {
    padding: 0;
    margin: 0 0 10px 0;
}

ul, ol {
    padding-left: 15px;
}

.px10 {
    padding: 10px 0;
}

span.mr {
    padding: 0 10px;
}

.m-load {
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -16px 0 0 -16px;
}

.sidebar {
    grid-area: sidebar;
}

.content {
    grid-area: content;
    position: relative;
}

.header {
    grid-area: header;
    display: flex;
    justify-content: space-between;
}

.footer {
    grid-area: footer;
}

.main_menu {

}

.main_container {
    margin: 40px;
}

.container {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas:
    "header  header  header"
    "sidebar content content"
    "footer  footer  footer";
    background-color: #fff;
    color: #444;
}


.box {
    background-color: #dedede;
    border-radius: 5px;
    padding: 30px;
    font-size: 125%;
}

.flex {
    display: flex;
}

.nav-btn {
    padding-top: 15px;
}

.nav-btn > button {
    margin-right: 15px;
}

.ant-card {
    margin-bottom: 10px;
}